<!DOCTYPE html>
<html>
	<head>
		<title>...landing_page</title>
		<style>
			*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body{
			padding: 20px;
			padding-left: 10vh;
			margin: 0;
			background-color: lightblue;
			font-family: century gothic; 
			padding-right: 10vh;
		}
		header{
			display: flex;
			flex-flow: row wrap;
			margin: 0px;
			padding: 10px;
			justify-content: space-between;
		}
		ul {
			list-style-type: none;
			margin: 10px;
			margin-left: -30vh;
		}
		li a{
			text-decoration: none;
			color: #000;
		}
		li {
			display: inline-block;
			margin-right: 5vh;
			
		}
		input[type="button"]:first-child{
			border: 2px solid dodgerblue;
			padding: 5px;
			margin: 5px;
			color: dodgerblue;
			font-weight: bolder;
			border-radius: 5px;
			background-color: lightblue;
		}
		.content{
			position: relative;
			display: flex;
			flex-flow: column wrap;
			margin: 0vh 0 5vh 0;
			width: 100%;
		}
		h1:last-child, h3, h4 {
			margin: 5vh;
		}
		.input{
			border: none;
			outline: none;
			background-color: #fff;
			padding: 10px;
			margin: 5px;
			font-family: century gothic;
			width: 20%;
		}
		::placeholder{
			color: #000;
			font-family: century gothic;
		}
		.footer{
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			margin: 0;
		}
		.footer div{
			display: flex;
			flex-flow: column wrap;
			width: 50%;
			padding: 10px;
			margin: 10px;
		}
		.footer div h4{
			margin: 0;
		}
		</style>
	</head>
	<body>
		<header>
			<h1>ZhadeZ</h1>
			<div>
				<ul>
					<li><a href="freelandingpages">Free Landing Pages</a></li>
					<li><a href="features">Features</a></li>
					<li><a href="servicing">Services</a></li>
					<li><a href="contact">Contact</a></li>
					<li><a href="pricing">Pricing</a></li>
				</ul>
			</div>
			<form>
				<input type="button" name="button" value="Get started"/>
			</form>
		</header>
		<center class="content">
			<h4>PRESENT YOUR SERVICE</h4>
			<h1>Make landing page<br>fast and easily</br></h1>
			<h3>create custome landing page with Zhadez that convert<br>more visitors than any other website.</br></h3>
			<form>
				<input type="email" name="email" placeholder="Enter your Email" class="input"/>
				<input type="button" name="subscribe" value="Subscribe" class="input" style="background-color: #ff0000; width: 10%;"/>
			</form>
			<p style="margin: 10px;">Trusted by over 50000+ people</p>
		</center>
		<div class="footer">
			<div>
				<h4>Easy to use</h4>
				<p1>Editing and customising Essential Landing is easy and fast</p1>
			</div>
			<div>
				<h4>100% Responsive</h4>
				<p1>Editing and customising Essential Landing is easy and fast</p1>
			</div>
			<div>
				<h4>50+ Nwe pages</h4>
				<p1>Editing and customising Essential Landing is easy and fast</p1>
			</div>
		</div>	
	</body>
</html>